{
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:react-app/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "modules": true
        },
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "graphql"
    ],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/promise-function-async": "error",
        "@typescript-eslint/restrict-plus-operands": "error",
        "graphql/template-strings": [
            "error",
            {
                "env": "apollo",
                "schemaJsonFilepath": "./src/schema.json"
            }
        ],
        "quotes": ["error", "double"],
        "semi": "error"
    }
}
